1. sum of square of n numbers : 

public class Square{
   public static int sum_of_squares(int val){
      return (val * (val + 1) / 2) * (2 * val + 1) / 3;
   }
   public static void main(String[] args){
      int val = 8;
      System.out.println("The sum of squares of first 8 natural numbers is ");
      System.out.println(sum_of_squares(val));
   }
}

2. Factorial program :

class Factorial 
{
public  static void main [String args[])
{
int a, fact=1;
int num=10;
for(i=1;i<num;i++)
{
fact=fact*i;
}
System.out.println("Factorial of " +num " is: "+fact");
}
}



3.prime number:

import java.util.*;

public class primeNumber{

public static void main(String []args){

int n,count=0;

Scanner sc=new Scanner(System.in);

n=sc.nextInt();

for(int i=1;i<=n;i++)

{

if(n%i==0)

count++;

}

if(count==2)

System.out.println("It is a prime Number");

else

System.out.println("Not a Prime");

}

}

4. prime numbers between 200:

import java.util.*;
public class primeNumber{
public static void main(String []args){
int i,n,count;
Scanner sc=new Scanner(System.in);
n=sc.nextInt();
System.out.println("Prime numbers between 1 to "+n+" are ");
for(j=2;j<=n;j++)
{
count=0;
{
for(i=1;i<=j;i++)
{
if(j%i==0)
{
count++
}
}
if(count==2)
System.out.println(j);
}

5. Fibonacci series:
import java.util.*;
class Fibonacci
{
public static void main(String args[]){
int n1=0, n2=1, n3,i,count;
System.out.println("Enter the number : ");
Scanner sc = new Scanner(System.in);
count = sc.nextInt();
System.out.print(n1+" "+n2);
for(i=2;i<count;++i)
{
n3=n1+n2;
System.out.print(" "+n3);	
n1 = n2;
n2 = n3;
}
}
}

6. Sum of digits :
import java.util.*;
class Sum
{
public static void main(String args[])
{
int digits,sum=0,num;
Scanner sc=new Scanner(System.in);
System.out.println("Enter the number :");
num = sc.nextInt();
while(num >0)
{
digits = num%10; //574
sum = sum+digits; // 0+4=4
num = num/10; //574/10 = 57
}
System.out.println("Sum of Digits :" +sum);
}
}


                                                                              





